[gd_scene load_steps=6 format=3 uid="uid://c278dsmai871k"]

[ext_resource type="FontFile" uid="uid://bq7gm55acj5ju" path="res://fonts/KenneyFuture.ttf" id="1_3uvpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0thuc"]
resource_name = "boundary_shape"
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl81y"]
resource_name = "paddle_shape"
size = Vector2(60, 260)

[sub_resource type="CircleShape2D" id="CircleShape2D_cx481"]
resource_name = "ball_shape"
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_4uonu"]
font = ExtResource("1_3uvpc")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="PongGame" type="PongGame"]
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 960.0
color = Color(0.513726, 0.760784, 0.913725, 0.47451)

[node name="boundary_top" type="StaticBody2D" parent="."]
position = Vector2(640, 40)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary_top"]
shape = SubResource("RectangleShape2D_0thuc")
debug_color = Color(0.576471, 0.403922, 0.454902, 0.992157)

[node name="ColorRect" type="ColorRect" parent="boundary_top"]
size = Vector2(1280, 80)
color = Color(0.576471, 0.403922, 0.454902, 0.992157)

[node name="boundary_bottom" type="StaticBody2D" parent="."]
position = Vector2(640, 920)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundary_bottom"]
shape = SubResource("RectangleShape2D_0thuc")
debug_color = Color(0.576471, 0.403922, 0.454902, 0.992157)

[node name="paddle_player" type="CharacterBody2D" parent="."]
position = Vector2(60, 400)
metadata/_edit_group_ = true
metadata/speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle_player"]
shape = SubResource("RectangleShape2D_nl81y")
debug_color = Color(0.105882, 0.729412, 0.454902, 0.992157)

[node name="paddle_enemy" type="CharacterBody2D" parent="."]
position = Vector2(1220, 550)
metadata/_edit_group_ = true
metadata/speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle_enemy"]
shape = SubResource("RectangleShape2D_nl81y")
debug_color = Color(0.776471, 0.168627, 0.454902, 0.988235)

[node name="ball" type="CharacterBody2D" parent="."]
position = Vector2(640, 480)
metadata/_edit_group_ = true
metadata/speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource("CircleShape2D_cx481")
debug_color = Color(0.92549, 0.705882, 0.266667, 0.992157)

[node name="score_player" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 70.0
label_settings = SubResource("LabelSettings_4uonu")

[node name="score_enemy" type="Label" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 20.0
offset_right = 1250.0
offset_bottom = 70.0
label_settings = SubResource("LabelSettings_4uonu")
